<!DOCTYPE html>
<html>
<head>
    <style>
        #menu_bar{
            width: 1vp;
            height: 50px;
            background-color: black;
        }
        div#wrap{
            width: 900px;
            height: 1200px;
            margin: auto;

        }
        body#entity{

            font-family: Arial;
            min-height: 1250px;

        }
        header#logo img{
            width: 975px;
            border-style: groove;
        }
        article#beef{
            background-color: white;
            width: 975px;
            border-style: groove;
        }
        header#product{
            margin-left: 40%;
            font-size: 30px;    
            position: relative;
            margin-top: 7px;
        }
        article#beef p{
            position: absolute;
            margin: 1% auto auto 400px;
            font-size: 20px;
        }
        #beef aside img {
            width: 35%;
            height: auto;
            margin: auto auto auto 2%;
            border-style: inset;
        }
        div#capt figure {
            display: inline-block;
            width: 150px;
            margin-bottom: 100px;
            vertical-align: top;
        }
        
        div#capt figure img{
            width: 200px;
            border-style: groove;
        }
        
        /******************************* END OF PRODUCT AREA ******************/
        
        section#potatos{
            margin-top: 20px;
        }
        
        div#comment_section{
            position: absolute;
            background-color: white;
            border-style: groove;
            width: 500px;
            height: 300px;
        }
        
        div#recommandation{
            position: absolute;
            background-color: white;
            border-style: groove;
            margin: auto auto auto 525px;
            width: 450px;
            height: 300px;
        }

        div#question{
            position: absolute;
            background-color: white;
            border-style: groove;
            margin: 170px auto auto 525px;
            height: 130px;
            width:450px
        }

        div#questiontitle, #abouttitle, #shiptitle{
            background-color: lightgrey;
            position: absolute;
            margin: -19px auto auto 20px;
            border-style: groove;
            font-size: 25px;
        }
        
        footer#bottom{
            background-color: white;
            margin-top: 330px;
            position: absolute;
            height: 13px;
            width: 975px;
            border-style: groove;
            font-family: italic;
            font-size: 11px;
        }
        
        div#comment_section p, #recommandation p, #question p{
            padding-left: 5px;
            padding-top: 2px;
            padding-right: 10px;
            text-align: justify;
            font-size: 18px;
        }
        
        div#comment_section p#pictureparagraph{
            padding-left: 50%;    
        }
        
        img#parcel{
            position: absolute;
        }
        
        img#thinker{
            height: 100px;
            width: auto;
            position: absolute;
            margin-left: 70%;
        }
        
        div#question p{
            margin-right: 28%;
        }    
    </style>
</head>
<div id="wrap">

<body id="entity">

        <section id="first">
            <article id="beef">
                <header id="product">Organic banana </header>
                    
                <aside id="first"><p><b>Owner Info: </b></br>
                                        - Name: Obama   </br>
                                        - Email: haha@gmail.com    </br>
                                        - Phone #: 647        </br>    
                    
                </p><img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Bananas_white_background_DS.jpg"/></aside>
                    
                
                    
                <div id="capt">

                       <figure>
                        <img id="one"  src="https://upload.wikimedia.org/wikipedia/commons/4/44/Bananas_white_background_DS.jpg" />
                        <figcaption>Caption 1</br>
                        </figcaption>
                       </figure>
                        
                    <figure>
                        <img id="two"  src="https://upload.wikimedia.org/wikipedia/commons/4/44/Bananas_white_background_DS.jpg" />
                        <figcaption> Caption 2</figcaption>
                    </figure>
                        
                      <figure>
                     <img id="three" src="https://upload.wikimedia.org/wikipedia/commons/4/44/Bananas_white_background_DS.jpg" />
                     <figcaption>Caption 3</figcaption>
                     </figure>
                        
                    <figure>
                    <img id="four" src="https://upload.wikimedia.org/wikipedia/commons/4/44/Bananas_white_background_DS.jpg" />
                    <figcaption>Caption 4</figcaption>
                    </figure>

                 </div>
                    
                
                </article>
                    
            </section>
        
    <section id="potatos">
                    
                        <div id="comment_section">
                            <h3>Comment: </h3>
                            <p>Nice banana -User1</p>
                            <p>Love it -User2</p>

                        </div>
                        <div id='recommandation'>
                            <h3>Related Product:</h3>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Red_Apple.jpg/220px-Red_Apple.jpg" alt="">
                        </div>
                        

                        
                    
                    </section >
                        
</body>
</div>
</html>